#######################################
# Syntax Coloring Map Menu
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Menu KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
execute KEYWORD2
executeRotary KEYWORD2
noFunc KEYWORD2
parent KEYWORD2
lable KEYWORD2
isEntry KEYWORD2
disableScroll KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
id LITERAL1